# user_management

./: README.md
user_console/: .gitignore  app.js  package.json
user_console/controllers/users/: users.js
user_console/mock/: mock_data.js  mock_data.json
user_console/public/stylesheets/: style.css
user_console/routes/: index.js  secure.js  users.js
user_console/views/: 2FA.jade  addUser.jade  hello.jade  layout.jade  login.jade  secure.jade  unauth.jade
user_service/: .gitignore  build.gradle
user_service/gradle/wrapper/: gradle-wrapper.properties
user_service/src/main/java/com/abhi/server/userservice/: MyAbstractBinder.java  MyResourceConfig.java  MyRestService.java  RestApplication.java  Server.java
user_service/src/main/java/com/abhi/server/userservice/api/: LoginResource.java  TestResource.java  UserResource.java
user_service/src/main/java/com/abhi/server/userservice/common/: Constants.java
user_service/src/main/java/com/abhi/server/userservice/entity/: BaseEntity.java  User.java
user_service/src/main/java/com/abhi/server/userservice/manager/: UserManager.java
user_service/src/main/java/com/abhi/server/userservice/manager/impl/: BaseResourceManager.java  UserManagerImpl.java
user_service/src/main/webapp/: index.jsp  login.html
user_service/src/main/webapp/WEB-INF/: web.xml
