plugins {
    id 'war'
}

group 'com.abhi.server.userservice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


//compileJava {
//    options.compilerArgs << '-Aorg.glassfish.hk2.metadata.location=META-INF/hk2-locator/acme'
//}

apply plugin: 'application'
mainClassName = 'com.abhi.server.userservice.Server'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
//    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile "org.glassfish.jersey.core:jersey-common:2.25"
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25'
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25"

// https://mvnrepository.com/artifact/org.glassfish.hk2/hk2
    compile group: 'org.glassfish.hk2', name: 'hk2', version: '2.5.0-b30'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.25"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
}
